vendor_name = ModelSim
source_file = 1, /home/jeff/Documents/GitHub/LASD/sprint-02/LCD_Controller.v
source_file = 1, /home/jeff/Documents/GitHub/LASD/sprint-02/LCD_TEST2.v
source_file = 1, /home/jeff/Documents/GitHub/LASD/sprint-02/Mod_Teste.v
source_file = 1, /home/jeff/Documents/GitHub/LASD/sprint-02/clock_divider.sv
source_file = 1, /home/jeff/Documents/GitHub/LASD/sprint-02/counter.sv
source_file = 1, /home/jeff/Documents/GitHub/LASD/sprint-02/hex_dec.sv
source_file = 1, /home/jeff/Documents/GitHub/LASD/sprint-02/loading_dec.sv
source_file = 1, /home/jeff/Documents/GitHub/LASD/sprint-02/db/Mod_Teste.cbx.xml
design_name = Mod_Teste
instance = comp, \div_1Hz|counter[8] , div_1Hz|counter[8], Mod_Teste, 1
instance = comp, \div_1Hz|counter[8]~44 , div_1Hz|counter[8]~44, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan0~2 , div_1Hz|LessThan0~2, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~1 , div_1Hz|LessThan1~1, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~2 , div_1Hz|LessThan1~2, Mod_Teste, 1
instance = comp, \KEY[1]~I , KEY[1], Mod_Teste, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Mod_Teste, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Mod_Teste, 1
instance = comp, \SW[0]~I , SW[0], Mod_Teste, 1
instance = comp, \SW[1]~I , SW[1], Mod_Teste, 1
instance = comp, \SW[2]~I , SW[2], Mod_Teste, 1
instance = comp, \SW[3]~I , SW[3], Mod_Teste, 1
instance = comp, \SW[4]~I , SW[4], Mod_Teste, 1
instance = comp, \SW[5]~I , SW[5], Mod_Teste, 1
instance = comp, \SW[6]~I , SW[6], Mod_Teste, 1
instance = comp, \SW[8]~I , SW[8], Mod_Teste, 1
instance = comp, \SW[10]~I , SW[10], Mod_Teste, 1
instance = comp, \SW[11]~I , SW[11], Mod_Teste, 1
instance = comp, \SW[9]~I , SW[9], Mod_Teste, 1
instance = comp, \dec_sw|WideOr6~0 , dec_sw|WideOr6~0, Mod_Teste, 1
instance = comp, \dec_sw|WideOr5~0 , dec_sw|WideOr5~0, Mod_Teste, 1
instance = comp, \dec_sw|WideOr4~0 , dec_sw|WideOr4~0, Mod_Teste, 1
instance = comp, \dec_sw|WideOr3~0 , dec_sw|WideOr3~0, Mod_Teste, 1
instance = comp, \dec_sw|WideOr2~0 , dec_sw|WideOr2~0, Mod_Teste, 1
instance = comp, \dec_sw|WideOr1~0 , dec_sw|WideOr1~0, Mod_Teste, 1
instance = comp, \dec_sw|WideOr0~0 , dec_sw|WideOr0~0, Mod_Teste, 1
instance = comp, \div_1Hz|counter[0]~28 , div_1Hz|counter[0]~28, Mod_Teste, 1
instance = comp, \div_1Hz|counter[24]~76 , div_1Hz|counter[24]~76, Mod_Teste, 1
instance = comp, \div_1Hz|counter[25]~78 , div_1Hz|counter[25]~78, Mod_Teste, 1
instance = comp, \div_1Hz|counter[25] , div_1Hz|counter[25], Mod_Teste, 1
instance = comp, \div_1Hz|counter[26]~80 , div_1Hz|counter[26]~80, Mod_Teste, 1
instance = comp, \div_1Hz|counter[27]~82 , div_1Hz|counter[27]~82, Mod_Teste, 1
instance = comp, \div_1Hz|counter[27] , div_1Hz|counter[27], Mod_Teste, 1
instance = comp, \div_1Hz|counter[26] , div_1Hz|counter[26], Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~0 , div_1Hz|LessThan1~0, Mod_Teste, 1
instance = comp, \div_1Hz|counter[22]~72 , div_1Hz|counter[22]~72, Mod_Teste, 1
instance = comp, \div_1Hz|counter[22] , div_1Hz|counter[22], Mod_Teste, 1
instance = comp, \div_1Hz|counter[20]~68 , div_1Hz|counter[20]~68, Mod_Teste, 1
instance = comp, \div_1Hz|counter[20] , div_1Hz|counter[20], Mod_Teste, 1
instance = comp, \div_1Hz|counter[19]~66 , div_1Hz|counter[19]~66, Mod_Teste, 1
instance = comp, \div_1Hz|counter[19] , div_1Hz|counter[19], Mod_Teste, 1
instance = comp, \div_1Hz|LessThan0~0 , div_1Hz|LessThan0~0, Mod_Teste, 1
instance = comp, \div_1Hz|counter[17]~62 , div_1Hz|counter[17]~62, Mod_Teste, 1
instance = comp, \div_1Hz|counter[17] , div_1Hz|counter[17], Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~6 , div_1Hz|LessThan1~6, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~7 , div_1Hz|LessThan1~7, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~8 , div_1Hz|LessThan1~8, Mod_Teste, 1
instance = comp, \div_1Hz|counter[3]~34 , div_1Hz|counter[3]~34, Mod_Teste, 1
instance = comp, \div_1Hz|counter[3] , div_1Hz|counter[3], Mod_Teste, 1
instance = comp, \div_1Hz|counter[4]~36 , div_1Hz|counter[4]~36, Mod_Teste, 1
instance = comp, \div_1Hz|counter[4] , div_1Hz|counter[4], Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~4 , div_1Hz|LessThan1~4, Mod_Teste, 1
instance = comp, \div_1Hz|counter[1]~30 , div_1Hz|counter[1]~30, Mod_Teste, 1
instance = comp, \div_1Hz|counter[1] , div_1Hz|counter[1], Mod_Teste, 1
instance = comp, \div_1Hz|counter[6]~40 , div_1Hz|counter[6]~40, Mod_Teste, 1
instance = comp, \div_1Hz|counter[6] , div_1Hz|counter[6], Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~3 , div_1Hz|LessThan1~3, Mod_Teste, 1
instance = comp, \div_1Hz|counter[10]~48 , div_1Hz|counter[10]~48, Mod_Teste, 1
instance = comp, \div_1Hz|counter[10] , div_1Hz|counter[10], Mod_Teste, 1
instance = comp, \div_1Hz|LessThan0~1 , div_1Hz|LessThan0~1, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~5 , div_1Hz|LessThan1~5, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan1~9 , div_1Hz|LessThan1~9, Mod_Teste, 1
instance = comp, \div_1Hz|counter[0] , div_1Hz|counter[0], Mod_Teste, 1
instance = comp, \div_1Hz|counter[2]~32 , div_1Hz|counter[2]~32, Mod_Teste, 1
instance = comp, \div_1Hz|counter[2] , div_1Hz|counter[2], Mod_Teste, 1
instance = comp, \div_1Hz|counter[5]~38 , div_1Hz|counter[5]~38, Mod_Teste, 1
instance = comp, \div_1Hz|counter[5] , div_1Hz|counter[5], Mod_Teste, 1
instance = comp, \div_1Hz|counter[7]~42 , div_1Hz|counter[7]~42, Mod_Teste, 1
instance = comp, \div_1Hz|counter[7] , div_1Hz|counter[7], Mod_Teste, 1
instance = comp, \div_1Hz|counter[9]~46 , div_1Hz|counter[9]~46, Mod_Teste, 1
instance = comp, \div_1Hz|counter[9] , div_1Hz|counter[9], Mod_Teste, 1
instance = comp, \div_1Hz|counter[11]~50 , div_1Hz|counter[11]~50, Mod_Teste, 1
instance = comp, \div_1Hz|counter[11] , div_1Hz|counter[11], Mod_Teste, 1
instance = comp, \div_1Hz|counter[12]~52 , div_1Hz|counter[12]~52, Mod_Teste, 1
instance = comp, \div_1Hz|counter[12] , div_1Hz|counter[12], Mod_Teste, 1
instance = comp, \div_1Hz|counter[13]~54 , div_1Hz|counter[13]~54, Mod_Teste, 1
instance = comp, \div_1Hz|counter[13] , div_1Hz|counter[13], Mod_Teste, 1
instance = comp, \div_1Hz|counter[14]~56 , div_1Hz|counter[14]~56, Mod_Teste, 1
instance = comp, \div_1Hz|counter[14] , div_1Hz|counter[14], Mod_Teste, 1
instance = comp, \div_1Hz|counter[15]~58 , div_1Hz|counter[15]~58, Mod_Teste, 1
instance = comp, \div_1Hz|counter[15] , div_1Hz|counter[15], Mod_Teste, 1
instance = comp, \div_1Hz|counter[16]~60 , div_1Hz|counter[16]~60, Mod_Teste, 1
instance = comp, \div_1Hz|counter[16] , div_1Hz|counter[16], Mod_Teste, 1
instance = comp, \div_1Hz|counter[18]~64 , div_1Hz|counter[18]~64, Mod_Teste, 1
instance = comp, \div_1Hz|counter[18] , div_1Hz|counter[18], Mod_Teste, 1
instance = comp, \div_1Hz|counter[21]~70 , div_1Hz|counter[21]~70, Mod_Teste, 1
instance = comp, \div_1Hz|counter[21] , div_1Hz|counter[21], Mod_Teste, 1
instance = comp, \div_1Hz|counter[23]~74 , div_1Hz|counter[23]~74, Mod_Teste, 1
instance = comp, \div_1Hz|counter[23] , div_1Hz|counter[23], Mod_Teste, 1
instance = comp, \div_1Hz|counter[24] , div_1Hz|counter[24], Mod_Teste, 1
instance = comp, \div_1Hz|LessThan0~3 , div_1Hz|LessThan0~3, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan0~4 , div_1Hz|LessThan0~4, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan0~5 , div_1Hz|LessThan0~5, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan0 , div_1Hz|LessThan0, Mod_Teste, 1
instance = comp, \div_1Hz|LessThan0~clkctrl , div_1Hz|LessThan0~clkctrl, Mod_Teste, 1
instance = comp, \cont_M10|count~3 , cont_M10|count~3, Mod_Teste, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Mod_Teste, 1
instance = comp, \cont_M10|count[3] , cont_M10|count[3], Mod_Teste, 1
instance = comp, \cont_M10|count~2 , cont_M10|count~2, Mod_Teste, 1
instance = comp, \cont_M10|count[2] , cont_M10|count[2], Mod_Teste, 1
instance = comp, \cont_M10|count~1 , cont_M10|count~1, Mod_Teste, 1
instance = comp, \cont_M10|count[1] , cont_M10|count[1], Mod_Teste, 1
instance = comp, \cont_M10|count~0 , cont_M10|count~0, Mod_Teste, 1
instance = comp, \cont_M10|count[0] , cont_M10|count[0], Mod_Teste, 1
instance = comp, \CLOCK_27~I , CLOCK_27, Mod_Teste, 1
instance = comp, \KEY[0]~I , KEY[0], Mod_Teste, 1
instance = comp, \KEY[2]~I , KEY[2], Mod_Teste, 1
instance = comp, \KEY[3]~I , KEY[3], Mod_Teste, 1
instance = comp, \SW[7]~I , SW[7], Mod_Teste, 1
instance = comp, \SW[12]~I , SW[12], Mod_Teste, 1
instance = comp, \SW[13]~I , SW[13], Mod_Teste, 1
instance = comp, \SW[14]~I , SW[14], Mod_Teste, 1
instance = comp, \SW[15]~I , SW[15], Mod_Teste, 1
instance = comp, \SW[16]~I , SW[16], Mod_Teste, 1
instance = comp, \SW[17]~I , SW[17], Mod_Teste, 1
instance = comp, \HEX0[6]~I , HEX0[6], Mod_Teste, 1
instance = comp, \HEX0[5]~I , HEX0[5], Mod_Teste, 1
instance = comp, \HEX0[4]~I , HEX0[4], Mod_Teste, 1
instance = comp, \HEX0[3]~I , HEX0[3], Mod_Teste, 1
instance = comp, \HEX0[2]~I , HEX0[2], Mod_Teste, 1
instance = comp, \HEX0[1]~I , HEX0[1], Mod_Teste, 1
instance = comp, \HEX0[0]~I , HEX0[0], Mod_Teste, 1
instance = comp, \HEX1[6]~I , HEX1[6], Mod_Teste, 1
instance = comp, \HEX1[5]~I , HEX1[5], Mod_Teste, 1
instance = comp, \HEX1[4]~I , HEX1[4], Mod_Teste, 1
instance = comp, \HEX1[3]~I , HEX1[3], Mod_Teste, 1
instance = comp, \HEX1[2]~I , HEX1[2], Mod_Teste, 1
instance = comp, \HEX1[1]~I , HEX1[1], Mod_Teste, 1
instance = comp, \HEX1[0]~I , HEX1[0], Mod_Teste, 1
instance = comp, \HEX2[6]~I , HEX2[6], Mod_Teste, 1
instance = comp, \HEX2[5]~I , HEX2[5], Mod_Teste, 1
instance = comp, \HEX2[4]~I , HEX2[4], Mod_Teste, 1
instance = comp, \HEX2[3]~I , HEX2[3], Mod_Teste, 1
instance = comp, \HEX2[2]~I , HEX2[2], Mod_Teste, 1
instance = comp, \HEX2[1]~I , HEX2[1], Mod_Teste, 1
instance = comp, \HEX2[0]~I , HEX2[0], Mod_Teste, 1
instance = comp, \HEX3[6]~I , HEX3[6], Mod_Teste, 1
instance = comp, \HEX3[5]~I , HEX3[5], Mod_Teste, 1
instance = comp, \HEX3[4]~I , HEX3[4], Mod_Teste, 1
instance = comp, \HEX3[3]~I , HEX3[3], Mod_Teste, 1
instance = comp, \HEX3[2]~I , HEX3[2], Mod_Teste, 1
instance = comp, \HEX3[1]~I , HEX3[1], Mod_Teste, 1
instance = comp, \HEX3[0]~I , HEX3[0], Mod_Teste, 1
instance = comp, \HEX4[6]~I , HEX4[6], Mod_Teste, 1
instance = comp, \HEX4[5]~I , HEX4[5], Mod_Teste, 1
instance = comp, \HEX4[4]~I , HEX4[4], Mod_Teste, 1
instance = comp, \HEX4[3]~I , HEX4[3], Mod_Teste, 1
instance = comp, \HEX4[2]~I , HEX4[2], Mod_Teste, 1
instance = comp, \HEX4[1]~I , HEX4[1], Mod_Teste, 1
instance = comp, \HEX4[0]~I , HEX4[0], Mod_Teste, 1
instance = comp, \HEX5[6]~I , HEX5[6], Mod_Teste, 1
instance = comp, \HEX5[5]~I , HEX5[5], Mod_Teste, 1
instance = comp, \HEX5[4]~I , HEX5[4], Mod_Teste, 1
instance = comp, \HEX5[3]~I , HEX5[3], Mod_Teste, 1
instance = comp, \HEX5[2]~I , HEX5[2], Mod_Teste, 1
instance = comp, \HEX5[1]~I , HEX5[1], Mod_Teste, 1
instance = comp, \HEX5[0]~I , HEX5[0], Mod_Teste, 1
instance = comp, \HEX6[6]~I , HEX6[6], Mod_Teste, 1
instance = comp, \HEX6[5]~I , HEX6[5], Mod_Teste, 1
instance = comp, \HEX6[4]~I , HEX6[4], Mod_Teste, 1
instance = comp, \HEX6[3]~I , HEX6[3], Mod_Teste, 1
instance = comp, \HEX6[2]~I , HEX6[2], Mod_Teste, 1
instance = comp, \HEX6[1]~I , HEX6[1], Mod_Teste, 1
instance = comp, \HEX6[0]~I , HEX6[0], Mod_Teste, 1
instance = comp, \HEX7[6]~I , HEX7[6], Mod_Teste, 1
instance = comp, \HEX7[5]~I , HEX7[5], Mod_Teste, 1
instance = comp, \HEX7[4]~I , HEX7[4], Mod_Teste, 1
instance = comp, \HEX7[3]~I , HEX7[3], Mod_Teste, 1
instance = comp, \HEX7[2]~I , HEX7[2], Mod_Teste, 1
instance = comp, \HEX7[1]~I , HEX7[1], Mod_Teste, 1
instance = comp, \HEX7[0]~I , HEX7[0], Mod_Teste, 1
instance = comp, \LEDG[0]~I , LEDG[0], Mod_Teste, 1
instance = comp, \LEDG[1]~I , LEDG[1], Mod_Teste, 1
instance = comp, \LEDG[2]~I , LEDG[2], Mod_Teste, 1
instance = comp, \LEDG[3]~I , LEDG[3], Mod_Teste, 1
instance = comp, \LEDG[4]~I , LEDG[4], Mod_Teste, 1
instance = comp, \LEDG[5]~I , LEDG[5], Mod_Teste, 1
instance = comp, \LEDG[6]~I , LEDG[6], Mod_Teste, 1
instance = comp, \LEDG[7]~I , LEDG[7], Mod_Teste, 1
instance = comp, \LEDG[8]~I , LEDG[8], Mod_Teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], Mod_Teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], Mod_Teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], Mod_Teste, 1
instance = comp, \LEDR[3]~I , LEDR[3], Mod_Teste, 1
instance = comp, \LEDR[4]~I , LEDR[4], Mod_Teste, 1
instance = comp, \LEDR[5]~I , LEDR[5], Mod_Teste, 1
instance = comp, \LEDR[6]~I , LEDR[6], Mod_Teste, 1
instance = comp, \LEDR[7]~I , LEDR[7], Mod_Teste, 1
instance = comp, \LEDR[8]~I , LEDR[8], Mod_Teste, 1
instance = comp, \LEDR[9]~I , LEDR[9], Mod_Teste, 1
instance = comp, \LEDR[10]~I , LEDR[10], Mod_Teste, 1
instance = comp, \LEDR[11]~I , LEDR[11], Mod_Teste, 1
instance = comp, \LEDR[12]~I , LEDR[12], Mod_Teste, 1
instance = comp, \LEDR[13]~I , LEDR[13], Mod_Teste, 1
instance = comp, \LEDR[14]~I , LEDR[14], Mod_Teste, 1
instance = comp, \LEDR[15]~I , LEDR[15], Mod_Teste, 1
instance = comp, \LEDR[16]~I , LEDR[16], Mod_Teste, 1
instance = comp, \LEDR[17]~I , LEDR[17], Mod_Teste, 1
