|Mod_Teste
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => HEX0[6].DATAIN
SW[1] => HEX0[5].DATAIN
SW[2] => HEX0[4].DATAIN
SW[3] => HEX0[3].DATAIN
SW[4] => HEX0[2].DATAIN
SW[5] => HEX0[1].DATAIN
SW[6] => HEX0[0].DATAIN
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <GND>
HEX1[5] <= <GND>
HEX1[4] <= <GND>
HEX1[3] <= <GND>
HEX1[2] <= <GND>
HEX1[1] <= <GND>
HEX1[0] <= <GND>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= hex_dec:dec_sw.display_out
HEX3[5] <= hex_dec:dec_sw.display_out
HEX3[4] <= hex_dec:dec_sw.display_out
HEX3[3] <= hex_dec:dec_sw.display_out
HEX3[2] <= hex_dec:dec_sw.display_out
HEX3[1] <= hex_dec:dec_sw.display_out
HEX3[0] <= hex_dec:dec_sw.display_out
HEX4[6] <= hex_dec:dec_counter.display_out
HEX4[5] <= hex_dec:dec_counter.display_out
HEX4[4] <= hex_dec:dec_counter.display_out
HEX4[3] <= hex_dec:dec_counter.display_out
HEX4[2] <= hex_dec:dec_counter.display_out
HEX4[1] <= hex_dec:dec_counter.display_out
HEX4[0] <= hex_dec:dec_counter.display_out
HEX5[6] <= <GND>
HEX5[5] <= <GND>
HEX5[4] <= <GND>
HEX5[3] <= <GND>
HEX5[2] <= <GND>
HEX5[1] <= <GND>
HEX5[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= <GND>
LEDG[0] <= clock_1Hz.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= counter:cont_M10.count
LEDR[1] <= counter:cont_M10.count
LEDR[2] <= counter:cont_M10.count
LEDR[3] <= counter:cont_M10.count
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|Mod_Teste|hex_dec:dec_sw
bin_in[0] => Decoder0.IN3
bin_in[1] => Decoder0.IN2
bin_in[2] => Decoder0.IN1
bin_in[3] => Decoder0.IN0
display_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|clock_divider:div_1Hz
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|counter:cont_M10
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|hex_dec:dec_counter
bin_in[0] => Decoder0.IN3
bin_in[1] => Decoder0.IN2
bin_in[2] => Decoder0.IN1
bin_in[3] => Decoder0.IN0
display_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


